<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHH-lj-50W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TodoListUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="March 9, 2020" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-GK-VEa">
                                <rect key="frame" x="16" y="108" width="250" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WGt-pT-voi"/>
                                    <constraint firstAttribute="width" constant="250" id="fHr-1e-bPE"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="5 incomplete, 5 completed" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="On4-aH-d84">
                                <rect key="frame" x="16" y="164" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7c5-lu-B7o"/>
                                    <constraint firstAttribute="height" constant="30" id="Ntp-e5-V2k"/>
                                </constraints>
                                <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-cd-ToW">
                                <rect key="frame" x="16" y="210" width="382" height="2"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="RaO-5C-xmK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-9w-yBf">
                                <rect key="frame" x="0.0" y="212" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Idg-9w-yBf" secondAttribute="bottom" id="40O-9h-DNt"/>
                            <constraint firstItem="Idg-9w-yBf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FNy-Cc-ijQ"/>
                            <constraint firstItem="On4-aH-d84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jt7-Aa-bup"/>
                            <constraint firstItem="Idg-9w-yBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QKC-tc-C2i"/>
                            <constraint firstItem="Idg-9w-yBf" firstAttribute="top" secondItem="5fm-cd-ToW" secondAttribute="bottom" id="TeH-2x-eTu"/>
                            <constraint firstItem="5fm-cd-ToW" firstAttribute="top" secondItem="On4-aH-d84" secondAttribute="bottom" constant="16" id="Whz-PJ-rWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5fm-cd-ToW" secondAttribute="trailing" constant="16" id="Zyi-4a-Mg0"/>
                            <constraint firstItem="zAd-GK-VEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hOh-jo-DXx"/>
                            <constraint firstItem="zAd-GK-VEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kQL-Xi-S6b"/>
                            <constraint firstItem="5fm-cd-ToW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rLD-fO-71A"/>
                            <constraint firstItem="On4-aH-d84" firstAttribute="top" secondItem="zAd-GK-VEa" secondAttribute="bottom" constant="16" id="ydA-0a-mcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x4V-xb-GtD"/>
                    <connections>
                        <outlet property="count" destination="On4-aH-d84" id="xDX-BJ-sxL"/>
                        <outlet property="date" destination="zAd-GK-VEa" id="3uY-Ei-mtj"/>
                        <outlet property="tableView" destination="Idg-9w-yBf" id="wtD-4a-W9I"/>
                        <segue destination="kTO-hJ-Vsi" kind="show" identifier="toDetails" id="SDQ-sh-Q5h"/>
                        <segue destination="01v-BR-DGX" kind="show" identifier="toCreate" id="91R-HZ-3Hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="Gy3-uZ-Z8a">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="01v-BR-DGX" customClass="CreateViewController" customModule="TodoListUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5W-YX-adC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 9, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJx-x5-8nw">
                                <rect key="frame" x="16" y="104" width="216.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-9O-b6D">
                                <rect key="frame" x="16" y="150.5" width="112" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ts-gO-h9g">
                                <rect key="frame" x="16" y="224" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="95z-OM-bVd">
                                <rect key="frame" x="16" y="290" width="382" height="300"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="F6V-pP-ZgT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL7-sj-ygQ">
                                <rect key="frame" x="16" y="266" width="69.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpF-ab-U4v">
                                <rect key="frame" x="16" y="200" width="35.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo3-rX-HE7">
                                <rect key="frame" x="16" y="606" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t8v-7F-cgQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add" titleAlignment="center"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jfb-BY-2dk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sL7-sj-ygQ" firstAttribute="top" secondItem="5ts-gO-h9g" secondAttribute="bottom" constant="8" id="429-mp-tX3"/>
                            <constraint firstItem="yo3-rX-HE7" firstAttribute="leading" secondItem="Jfb-BY-2dk" secondAttribute="leading" constant="16" id="Bnj-fJ-DJ4"/>
                            <constraint firstItem="5ts-gO-h9g" firstAttribute="top" secondItem="bpF-ab-U4v" secondAttribute="bottom" constant="8" id="FZm-zz-Ago"/>
                            <constraint firstItem="XKR-9O-b6D" firstAttribute="leading" secondItem="Jfb-BY-2dk" secondAttribute="leading" constant="16" id="FbU-Tv-CbL"/>
                            <constraint firstItem="pJx-x5-8nw" firstAttribute="leading" secondItem="Jfb-BY-2dk" secondAttribute="leading" constant="16" id="JWo-i7-tna"/>
                            <constraint firstItem="yo3-rX-HE7" firstAttribute="top" secondItem="95z-OM-bVd" secondAttribute="bottom" constant="16" id="NqU-ow-h0S"/>
                            <constraint firstItem="XKR-9O-b6D" firstAttribute="top" secondItem="pJx-x5-8nw" secondAttribute="bottom" constant="8" id="Qxc-bb-bzZ"/>
                            <constraint firstItem="Jfb-BY-2dk" firstAttribute="trailing" secondItem="95z-OM-bVd" secondAttribute="trailing" constant="16" id="SFj-AA-n0i"/>
                            <constraint firstItem="bpF-ab-U4v" firstAttribute="top" secondItem="XKR-9O-b6D" secondAttribute="bottom" constant="16" id="daJ-FD-T8h"/>
                            <constraint firstItem="sL7-sj-ygQ" firstAttribute="leading" secondItem="Jfb-BY-2dk" secondAttribute="leading" constant="16" id="eWU-JL-Pbz"/>
                            <constraint firstItem="bpF-ab-U4v" firstAttribute="leading" secondItem="Jfb-BY-2dk" secondAttribute="leading" constant="16" id="eio-FE-m5k"/>
                            <constraint firstItem="Jfb-BY-2dk" firstAttribute="trailing" secondItem="5ts-gO-h9g" secondAttribute="trailing" constant="16" id="izf-pN-uHe"/>
                            <constraint firstItem="5ts-gO-h9g" firstAttribute="leading" secondItem="Jfb-BY-2dk" secondAttribute="leading" constant="16" id="nUQ-zU-Ick"/>
                            <constraint firstItem="95z-OM-bVd" firstAttribute="top" secondItem="sL7-sj-ygQ" secondAttribute="bottom" constant="8" id="sfb-6u-a3w"/>
                            <constraint firstItem="95z-OM-bVd" firstAttribute="leading" secondItem="Jfb-BY-2dk" secondAttribute="leading" constant="16" id="wyg-4U-IoX"/>
                            <constraint firstItem="pJx-x5-8nw" firstAttribute="top" secondItem="Jfb-BY-2dk" secondAttribute="top" constant="16" id="xmg-Nm-7fV"/>
                            <constraint firstItem="Jfb-BY-2dk" firstAttribute="trailing" secondItem="yo3-rX-HE7" secondAttribute="trailing" constant="16" id="zvT-Mv-6fo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXR-2P-c8M"/>
                    <connections>
                        <outlet property="addBtn" destination="yo3-rX-HE7" id="0T9-o4-efA"/>
                        <outlet property="dateText" destination="pJx-x5-8nw" id="zeF-Wn-i4T"/>
                        <outlet property="descriptionText" destination="95z-OM-bVd" id="Ieu-YM-Sqg"/>
                        <outlet property="nameText" destination="5ts-gO-h9g" id="eLg-At-G4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPS-t3-Yks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="387"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="m8H-8h-2i0">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="kTO-hJ-Vsi" customClass="DetailsViewController" customModule="TodoListUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arE-Rh-9Ls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 9, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq9-Gg-cPO">
                                <rect key="frame" x="16" y="104" width="216.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcL-pB-rjE">
                                <rect key="frame" x="16" y="158.5" width="149" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-no-9Tz">
                                <rect key="frame" x="16" y="208.5" width="35.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-Ff-GmI">
                                <rect key="frame" x="16" y="232.5" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h48-U8-NKg">
                                <rect key="frame" x="16" y="274.5" width="69.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSm-Ff-quk">
                                <rect key="frame" x="16" y="298.5" width="382" height="300"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Z19-qf-AGn"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPq-6u-VgJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPq-6u-VgJ" firstAttribute="trailing" secondItem="CAr-Ff-GmI" secondAttribute="trailing" constant="16" id="7QS-I9-9f2"/>
                            <constraint firstItem="CAr-Ff-GmI" firstAttribute="leading" secondItem="rPq-6u-VgJ" secondAttribute="leading" constant="16" id="7eI-lr-VjH"/>
                            <constraint firstItem="SSO-no-9Tz" firstAttribute="top" secondItem="fcL-pB-rjE" secondAttribute="bottom" constant="16" id="CIJ-4E-7MW"/>
                            <constraint firstItem="aq9-Gg-cPO" firstAttribute="top" secondItem="rPq-6u-VgJ" secondAttribute="top" constant="16" id="F1C-kK-Lub"/>
                            <constraint firstItem="rPq-6u-VgJ" firstAttribute="trailing" secondItem="mSm-Ff-quk" secondAttribute="trailing" constant="16" id="F1b-Bq-Kul"/>
                            <constraint firstItem="mSm-Ff-quk" firstAttribute="top" secondItem="h48-U8-NKg" secondAttribute="bottom" constant="8" id="Hey-yj-XWA"/>
                            <constraint firstItem="h48-U8-NKg" firstAttribute="top" secondItem="CAr-Ff-GmI" secondAttribute="bottom" constant="8" id="LuZ-hZ-KyF"/>
                            <constraint firstItem="SSO-no-9Tz" firstAttribute="leading" secondItem="rPq-6u-VgJ" secondAttribute="leading" constant="16" id="XUu-RY-mlO"/>
                            <constraint firstItem="aq9-Gg-cPO" firstAttribute="leading" secondItem="rPq-6u-VgJ" secondAttribute="leading" constant="16" id="bEu-l4-1Do"/>
                            <constraint firstItem="fcL-pB-rjE" firstAttribute="top" secondItem="aq9-Gg-cPO" secondAttribute="bottom" constant="16" id="ckz-xh-DwB"/>
                            <constraint firstItem="mSm-Ff-quk" firstAttribute="leading" secondItem="rPq-6u-VgJ" secondAttribute="leading" constant="16" id="dFd-ec-lJ3"/>
                            <constraint firstItem="fcL-pB-rjE" firstAttribute="leading" secondItem="rPq-6u-VgJ" secondAttribute="leading" constant="16" id="sH9-s1-3a9"/>
                            <constraint firstItem="h48-U8-NKg" firstAttribute="leading" secondItem="rPq-6u-VgJ" secondAttribute="leading" constant="16" id="t6k-Ai-WA7"/>
                            <constraint firstItem="CAr-Ff-GmI" firstAttribute="top" secondItem="SSO-no-9Tz" secondAttribute="bottom" constant="8" id="tjD-I3-E5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="74n-Zf-v0L"/>
                    <connections>
                        <outlet property="dateText" destination="aq9-Gg-cPO" id="WFq-HN-AFs"/>
                        <outlet property="descriptionText" destination="mSm-Ff-quk" id="Y1q-JC-e59"/>
                        <outlet property="nameText" destination="CAr-Ff-GmI" id="TEO-Zb-lq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6T-hg-Fr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="-362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOI-5R-nut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHH-lj-50W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPQ-8R-8mY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fDd-lU-zuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUb-Pm-4nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
